body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

button:hover {
    cursor: pointer;
}

.social-icon {
    margin-left: 30px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}
.top-header {
    background-color: #f2f2f2;

}
.top-header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 19px;
}

.quote p {
    font-size: 15px;
    font-weight: 400;
    color: #666666;
}

.nav {
    padding-top: 35px;
}

.nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 34px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.nav-items li {
    margin-left: 30px;
}

.nav-items a {
    font-weight: bold;
    font-size: 16px;
    color: #393939;
    text-decoration: none;
}

.banner {
    max-width: 1920px;
    background: url(../img/fon-tekstura-art-detskaya-mishka-6436.png) no-repeat center;
    height: 665px;
    bottom: 0;
}

.banner .container {
    display: flex;
    flex-direction: row;
}

.img {
    margin-left: 105px;
    margin-top: 170px;
}

.right-side {
    margin-left: 90px;
    margin-top: 200px;
}

.right-side h1 {
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
    margin-top: -10px;
}

.right-side p {
    font-weight: 400;
    font-size: 18px;
    color: #cccccc;
    width: 538px;
    line-height: 28px;
    margin-top: -5px;
   
}

.right-side button {
    margin-top: 18px;
}

.yellow-btn {
    width: 170px;
    height: 50px;
    background-color: #ffb619;
    border: none;
}

.yellow-btn span {
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}

.white-btn {
    background: transparent;
    border: 2px solid white;
    width: 170px;
    height: 50px;
    top: 10px;
    margin-left: 15px;

}

.white-btn span {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

.under-banner {
    max-width: 1920px;
    background: url(../img/BG-21.png) no-repeat center;
    height: 160px;
    padding: 0;
    margin: 0;
}
.under-banner .container {
    display: flex;
    align-items: center;
    padding-top: 67px;

}

.under-banner h2 {
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    color: #333333;
}

.under-banner button {
    display: flex;
    align-items: center;
    margin-left: 460px;
    width: 202px;
    height: 50px;
    border: none;
    background-color: #ffb619;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}

.under-banner button span {
    padding-top: 8px;
    margin-left: 5px;
}

.under-banner img {
    margin-top: 5px;
    margin-left: 19px;
    margin-right: 13px;
}

.choose-us {
    height: 363px;
}

.choose-us .container {
    display: flex;
    margin-top: 110px;
}

.services {
    max-width: 1920px;
    background: url(../img/fon-tekstura.png) no-repeat center;
    height: 666px;
    
}

.services .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .container button {
    margin-top: 60px;
}

.services h3 {
    margin-top: 75px;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}

.services hr {
    width: 150px;
    color: white;
    margin-top: -20px;
    width: 60px;
   
}

.cards {
    display: flex;
    margin-top: 65px;
}

.cards .arrow-left {
    position: center;
    width: 20px;
    height: 10px;
    color: #656565;
    margin-right: 30px;
    margin-top: 123px;
}



.cards .arrow-left:hover {
    cursor: pointer;
}

.cards .arrow-right {
    position: center;
    width: 20px;
    height: 10px;
    color: #656565;
    margin-right: 30px;
    margin-top: 123px;
}

.cards .arrow-right:hover {
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 262px;
    background: transparent;
    height: 257px;
    margin-right: 30px;
    border: 3px solid  #1c3e9b;

}

.card:hover {
    cursor: pointer;
    background-color: #013e99;
    border: none;

}

.card h4{
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    line-height: 22px;
    margin-top: 25px;
    margin-bottom: 20px;
    
}

.card p{
    color: #cccccc;
    font-weight: 400;
    font-size: 15px;
    width: 226px;
    margin-left: 23px;
    line-height: 24px;

}

.projects {
    height: 1018px;
}

.projects .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects h3 {
    color: #333333;
    font-weight: 900;
    font-size: 30px;
    margin-top: 79px;
}

.projects hr {
    width: 62px;
    background: #1c3e9b;
    height: 2px;
    margin-top: -19px;
    border: none
}

.projects ul {
    display: flex;
    list-style: none;
   
}

.projects li {
    margin-left: 25px;
}

.projects a {
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    color: #666666;
}

.projects a:hover {
    cursor: pointer;
    color: #ffb619;
}

.gallery {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}



.photo img{
    margin: 0;
    padding: 0;
}

.row-1 {
    display: flex;
    margin-top: 0;
    padding: 0;
}

.row-2 {
    display: flex;
    margin-top: 0;
    padding-top: 0;
}

.projects button {
    margin-top: 63px;
}

.problems {
    height: 578px;
    max-width: 1920px;
    background: url(../img/fon-tekstura.png) no-repeat center;

}

.problems .container {
    padding-top: 180px;
}

.problems h3 {
    color: #ffffff;
    font-size: 36px;
    line-height: 52px;
    font-weight: 700;
    
}

.problems button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.problems button span {
    margin-top: 5px;
    margin-left: 5px; 

}

.problems img {
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.contacts {
    max-width: 1920px;
    background: url(../img/BG\ BIG.png) no-repeat center;
    height: 700px;

}

.contacts .container {
    display: flex;
    padding-top: 75px  ;


    
}

.contacts h3 {
    font-size: 30px;
    line-height: 22px;
    margin-bottom: 10px;
}

.contacts hr {
    background-color: #1c3e9b;
    width: 64px;
    border: none;
    height: 2px;
    margin:  18px 0 53px 0;
    top: -20px;
}

.location {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
    width: 470px;
}

.map {
    width: 470px;
    height: 420px;
    background: url(../img/map\ Holder.png);
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-quote {
    width: 651px;
    display: flex;
    flex-direction: column;
    height: 640px;
}

.get-quote form {
    display: flex;
    align-content: stretch;
    flex-wrap: wrap;
   
    
}

.get-quote input {
    width: 310px;
    height: 50px;
    font-size: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: none;
    padding: 0 20px 0 18px;
}

.row-3  {
    width: 653px;
    height: 145px;
    border: none;
    font-size: 15px;
    color: #013e99;
}

.row-3 input{
    width: 678px;
    height: 145px;

}


.get-quote button {
    margin-top: 33px;
}

.logos .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logos .logo-img {
    padding-right: 130px;
    margin-left: 75px;
    margin-top: 55px;
    margin-bottom: 55px;
}

footer {
    max-width: 1920;
    background-color: #1a1a1a;
    height: 480px;
}

.under-footer {
    max-width: 1920px;
    background-color: #0d0d0d;
    height: 60px;
    margin-top: 420px;
    
}

.under-footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.under-footer p {
    font-size: 15px;
    font-weight: 400;
    color: #666666;
    margin-top: 24px;
} 


.under-footer a {
    text-decoration: none;
    color: #e9a701;
    
}

/*  Стили для валидации */

.input.error {
    border: 1px solid red;
}




